<?php
require('animal.php');
require('frog.php');
require('ape.php');
$sheep = new Animal("sahun");
echo "Name : {$sheep->name} <br>";
echo " Legs : {$sheep->getLegs()} <br>";
echo "Cold Bloded : {$sheep->cold_blooded} <br>";
echo "<hr>";
echo "<br>";
$kodok = new Frog("buduk");
echo "Name : {$kodok->name} <br>";
echo " Legs : {$kodok->getLegs()} <br>";
echo "Cold Bloded : {$kodok->cold_blooded} <br>";
echo "Jump : {$kodok->jump()} <br>";
echo "<hr>";
echo "<br>";
$sungokong = new Ape("kera sakti");
echo "Name : {$sungokong->name} <br>";
echo " Legs : {$sungokong->getLegs()} <br>";
echo "Cold Bloded : {$sungokong->cold_blooded} <br>";
echo "Jump : {$sungokong->yell()} <br>";
